# ApiGateway

./: ApiGateway.sln
Src/Core/ApiGateway.Core.AppService/: ApiGateway.Core.AppService.csproj
Src/Core/ApiGateway.Core.Contract/: ApiGateway.Core.Contract.csproj
Src/Core/ApiGateway.Core.Domain/: ApiGateway.Core.Domain.csproj
Src/Data/ApiGateway.Data.Sql.Command/: ApiGateway.Data.Sql.Command.csproj
Src/Data/ApiGateway.Data.Sql.Query/: ApiGateway.Data.Sql.Query.csproj
Src/Endpoint/ApiGateway.Endpoint.API/: ApiGateway.Endpoint.API.csproj  appsettings.json
Src/Endpoint/ApiGateway.Endpoint.API/API/Endpoint/: Host.cs  Program.cs
Src/Endpoint/ApiGateway.Endpoint.API/API/Http/: Gateway.http
Src/Endpoint/ApiGateway.Endpoint.API/API/Proxy/: ProxyConfig.cs  ServiceDiscoveryProxy.cs
Src/Endpoint/ApiGateway.Endpoint.API/API/Shared/: Extension.cs
Src/Endpoint/ApiGateway.Endpoint.API/Properties/: launchSettings.json
Test/Core/AppService/Integration/ApiGateway.Core.AppService.Test.Integration/Test/Blog/Benchmarks/: BlogTests.cs
Test/Core/AppService/Unit/ApiGateway.Core.AppService.Test.Unit/Test/Blog/Benchmarks/: BlogTests.cs
Test/Core/Domain/Integration/ApiGateway.Core.Domain.Test.Integration/Test/Blog/Benchmarks/: BlogTests.cs
Test/Core/Domain/Unit/ApiGateway.Core.Domain.Test.Unit/Test/Blog/Benchmarks/: BlogTests.cs
Test/Data/Command/Integration/ApiGateway.Data.SqlCommand.Test.Integration/Test/Blog/Benchmarks/: BlogCommandRepositoryTests.cs
Test/Data/Query/Integration/ApiGateway.Data.SqlQuery.Test.Integration/Test/Blog/Benchmarks/: BlogQueryRepositoryTests.cs
Test/Endpoint/Acceptance/ApiGateway.Endpoint.Test.Acceptance/Test/Blog/Benchmarks/: BlogRegistrationSteps.cs
Test/Endpoint/Acceptance/ApiGateway.Endpoint.Test.Acceptance/Test/Blog/Features/: BlogRegistration.feature.cs
Test/Endpoint/Integration/ApiGateway.Endpoint.Test.Integration/Test/Blog/Benchmarks/: BlogControllerTests.cs
Test/Endpoint/Unit/ApiGateway.Endpoint.Test.Unit/Test/Blog/Benchmarks/: BlogTests.cs
