<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swan.AspNetCore.App" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\ApiGateway.Core.Domain\ApiGateway.Core.Domain.csproj" />
		<ProjectReference Include="..\..\Core\ApiGateway.Core.Contract\ApiGateway.Core.Contract.csproj" />
		<ProjectReference Include="..\ApiGateway.Data.Sql\ApiGateway.Data.Sql.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\" />
	</ItemGroup>

</Project>
